# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = cov-init, py27, py36, py37, pypy, cov-report

[testenv]
setenv =
    COVERAGE_FILE = .coverage.{envname}
    PYTHONPATH = {toxinidir}
deps =
    colorlog
    pytest
    pytest-cov
    requests
    requests-toolbelt
    responses
    six
    docker
    jinja2
commands =
    pytest --cov=gitlab_runner_api --cov-report=

[testenv:cov-init]
setenv =
    COVERAGE_FILE = .coverage
deps = coverage
commands =
    coverage erase

[testenv:cov-report]
setenv =
    COVERAGE_FILE = .coverage
deps = coverage
commands =
    coverage combine
    coverage report --show-missing --fail-under=100
